# xuzhouyiqing2019S

./: LICENSE  README.md
SXZYQ/: pom.xml
SXZYQ/src/main/java/com/dt/: DemoApplication.java
SXZYQ/src/main/java/com/dt/controller/: EpidemicSituationController.java  XzEpidemicSituationController.java  XzPatientController.java  XzRegionEpidemicSituationController.java
SXZYQ/src/main/java/com/dt/controller/base/: BaseController.java  ExceptionController.java
SXZYQ/src/main/java/com/dt/core/: Const.java
SXZYQ/src/main/java/com/dt/core/encrypt/: RSAUtils.java  RedisKey.java
SXZYQ/src/main/java/com/dt/core/exception/: DefaultExceptionHandler.java  ErrorStatus.java  GenericException.java  HHuavException.java  ServiceException.java  UnsupportedValueException.java
SXZYQ/src/main/java/com/dt/core/interceptor/: MyInterceptor.java  WebMvcConfig.java
SXZYQ/src/main/java/com/dt/core/util/: ConfigManager.java  ContextHolderUtils.java  FilePortUtil.java  PyUtil.java  RedisPool.java  UserUtil.java
SXZYQ/src/main/java/com/dt/dao/base/: BaseDao.java
SXZYQ/src/main/java/com/dt/dao/impl/: BaseDaoImpl.java
SXZYQ/src/main/java/com/dt/entity/: EpidemicSituation.java  XzEpidemicSituation.java  XzPatient.java  XzRegionEpidemicSituation.java
SXZYQ/src/main/java/com/dt/entity/base/: BaseEntity.java
SXZYQ/src/main/java/com/dt/response/: DataGrid.java  Result.java
SXZYQ/src/main/java/com/dt/schedule/: ScheduleTask.java
SXZYQ/src/main/java/com/dt/service/: EpidemicSituationService.java  XzEpidemicSituationService.java  XzPatientService.java  XzRegionEpidemicSituationService.java
SXZYQ/src/main/java/com/dt/service/base/: BaseService.java
SXZYQ/src/main/java/com/dt/service/impl/: EpidemicSituationServiceImpl.java  XzEpidemicSituationServiceImpl.java  XzPatientServiceImpl.java  XzRegionEpidemicSituationServiceImpl.java
SXZYQ/src/main/java/com/dt/service/impl/base/: BaseServiceImpl.java
SXZYQ/src/main/resources/: application.yml  engine.xml  logback-spring.xml  redis.properties
SXZYQ/src/main/resources/mapper/: EpidemicSituation.xml  XzEpidemicSituation.xml  XzPatient.xml  XzRegionEpidemicSituation.xml
doc/: XZYQ.sql  疫情服务端接口.docx
